<view class="wrapper">
    <view class="header">
        <view class="title">{{title}}</view>
    </view>
    <view class="divider">By_Shiwj</view>
    <view wx:if="{{add}}" class="operation">
        <icon type="success_no_circle" size="30" bindtap="addDiary" color="grey"/>
        <icon type="circle" size="30" bindtap="clearStorage" color="grey"/>
    </view>
    <view wx:if="{{add}}" class="contentAdd">
        <block wx:for="{{diaryThumbnailList}}">
            <view class="diary">
                <text>{{item}}</text>
                <button plain="true" type="default" size="mini" data-index="{{index}}" bindtap="editdiary">EDIT</button>
            </view>
        </block>
    </view>
    <view wx:if="{{!add}}" class="content">
        <form bindsubmit="diarysubmit">
        <picker mode="time" value="{{time}}" name="time" start="0:00" end="23:59" bindchange="bindTimeChange"> 当前选择: {{time}}</picker>
        <picker mode="date" value="{{date}}" name="date" start="2017-01-01" end="2050-12-31" bindchange="bindDateChange"> 当前选择: {{date}}</picker>
            <textarea class="diaryText" name="diaryText" value="{{diaryText}}"></textarea>
            <button plain="true" formType="submit">写完啦</button>
        </form>
    </view>
</view>