.header{
    text-align: center;
    font-family: Georgia;
    font-weight: 400;
    font-size: 65rpx;
    line-height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.divider{
    padding: 0 20rpx 0;
    margin: 20rpx 0;
    line-height: 1px;
    border-left: 200rpx solid #ddd;
    border-right: 200rpx solid #ddd;
    text-align: center;
    font-size: 30rpx;
    font-family: Georgia;
}
.diaryText{
    width: 95%;
    margin: 100rpx auto;
}
.diary{
    margin: 20rpx 0;
}
.diary text{
    width: 80%;
    float: left;
    text-align: left;
    height: 60rpx;
    line-height: 60rpx;
}
.diary button{
    width: 20%;
    height: 60rpx;
}
.contentAdd{
    margin: 0 20rpx;
}